Name: Sahil Patki
Roll No: I039
SAP ID: 70122000072
Email: sahilpatki1234@gmail.com
College Email: sahil.patki072@nmims.edu.in
Department: Artificial Intelligence
Batch: 3

Practice Problem 2 Level 1
#lex_auth_0127135773590405121141

def bracket_pattern(input_str):
    open = 0 
    close = 0 
    op = True
    for i in input_str:
        if i == "(":
            open += 1
        else:
            close += 1
    if open != close:
        return False
    if input_str[0] == ")" or input_str[len(input_str)-1] == "(":
        return False
    return True

    
input_str="(())("
print(bracket_pattern(input_str))

------------------------------------------------------------------------------------------------------------------

Practice Problem 3 Level 1
#lex_auth_0127135787454873601143

def create_new_dictionary(prices):
    new_dict = {}
    for i in prices.keys():
        if prices[i] > 200:
            new_dict[i] = prices[i]
    return new_dict

prices ={ 'MANGO': 150.45,'POMOGRANATE': 250.67, 'BANANA': 20.55,'CHERRY': 500.10,'ORANGE': 200.75}
print(create_new_dictionary(prices))